<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Upb-ps-KIy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Hush-->
        <scene sceneID="8YL-hC-mnk">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="c0w-cQ-01f" customClass="ViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="If2-ZF-11E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="c0w-cQ-01f" id="rqL-sE-Dz5"/>
                            <outlet property="delegate" destination="c0w-cQ-01f" id="ghd-sa-5dT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hush" id="SWZ-JH-dsL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLw-Lq-3jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUP-tT-NoR">
            <objects>
                <navigationController id="Upb-ps-KIy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESe-bn-1qf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0w-cQ-01f" kind="relationship" relationship="rootViewController" id="yiB-iY-QSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHB-wS-bHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="334"/>
        </scene>
    </scenes>
</document>
